<html>
<head>
  <style>
    body{
background: rgb(0,54,255);
background: linear-gradient(90deg, rgba(0,54,255,1) 0%, rgba(250,255,0,1) 49%, rgba(0,89,255,1) 100%);
   }
    .content {
      max-width:550px;
      margin:auto;
    }
   h1{
        color:rgb(225, 0, 0);
    }
    h2{
      color:rgb(218, 26, 26);
    }
    #myBtn {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: red; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color:yellow;
}
  </style>
</head>
  <body>
 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 <div class="content">
<h1> About Christiano Ronaldo</h1>
    <br>
   <h2>Ronaldo is the best footabller in the world. He has played for Real Madrid, Manchester United, Al Nassr,Portugal, Juventus and Sporting. Wherever he goes, he is the goat. He has won 5 champion leagues and and many ballon'dor. He has scored incredible goals and broke many records.  </p>
    <br>
      <img src="https://gumlet.assettype.com/bloombergquint%2F2022-11%2F0c4440e7-c0d9-4f22-a91e-b2ba5f28d491%2Fronaldo.png?auto=format%2Ccompress&w=732">
     <iframe width="515" height="315" src="https://www.youtube.com/embed/scobiSpvd0A?si=oGwjVJlFVgIg0mfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <br>
     <h1>Ronaldo's Early Life</h1>
     <h2>Ronaldo grew up in an impoverished Roman Catholic home, sharing a room with all his siblings. As a child, Ronaldo played for Andorinha from 1992 to 1995, where his father was the kit man, and later spent two years with Nacional.</h2>
     <br>
     <br>
 </div>
  </body>
</html>
